# App
NODE_ENV=development

# Web
WEB_URL=http://localhost:3000

# Server
API_URL=http://localhost:8080

# Database
DATABASE_URL=postgresql://user:password@your-db-host:5432/your_db_name

# Optional Services
REDIS_URL=redis://your-redis-host:6379
S3_BUCKET=your-bucket-name
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1 