PORT=3000
NODE_ENV=development

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:83001080
SERVER_BASE_URL=http://localhost:3001

SESSION_SECRET_KEY=secret
SITE_BASE_URL=http://localhost:3000

