# Environment Configuration
NODE_ENV="development"
PORT="3001"            
HOST="localhost"

# CORS Settings
CORS_ORIGIN="http://localhost:3000" 

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" 
COMMON_RATE_LIMIT_MAX_REQUESTS="2000" 

# SESSION
SESSION_SECRET=secret

# Google OAuth
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
GOOGLE_CALLBACK_URL=/auth/google/callback

# Email
MAILGUN_API_KEY=key
MAILGUN_DOMAIN=domain
EMAIL_FROM=email

# Database
DATABASE_URL=url